{
  "name": "academease-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.8.0",
    "@azure/msal-node": "^3.4.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "nodemailer-smtp-transport": "^2.4.2"
  },
  "description": ""
}
